<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--

Copyright (c) 2006, Sun Microsystems, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Sun Microsystems, Inc. nor the names of its
      contributors may be used to endorse or promote products derived from
      this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.

-->
<head>
<meta name="download" content="yes" />
<meta name="download.javacc" content="download.html" />
<title>JavaCC Home</title>
<!-- Changed by: Michael Van De Vanter, 15-Jan-2003 -->
</head>
<body bgcolor="#FFFFFF" >

<h1>Java Compiler Compiler [tm] (JavaCC [tm]) - The Java Parser Generator</h1>


<p>
Java Compiler Compiler [tm] (JavaCC [tm]) is the most popular parser
generator for use with Java [tm] applications.  A parser generator is a
tool that reads a grammar specification and converts it to a Java
program that can recognize matches to the grammar.  In addition to
the parser generator itself, JavaCC provides other standard capabilities
related to parser generation such as tree building (via a tool
called JJTree included with JavaCC), actions,
debugging, etc.
</p>

<p>
We've had hundreds of thousands of downloads and estimate serious
users in the many thousands (and maybe even tens of thousands).  Our
newsgroup <strong>comp.compilers.tools.javacc</strong> and our <a
href="http://javacc.dev.java.net/servlets/ProjectMailingListList">mailing list</a> together have a few thousand
participants.
</p>

<p>
JavaCC works with any Java VM version 1.2 or greater.  It has been
certified to be 100% Pure Java.  JavaCC has been tested on countless
different platforms without any special porting requirements.  Given
that we have seen JavaCC run on only around 5 or 6 platforms, we think
this is a great testimonial to the "Write Once Run Anywhere" aspect of
the Java programming language.  We say this as engineers who have personally experienced the
benefits of writing Java applications.
</p>

<hr />

<h2>Getting the Software</h2>

<p><a href="http://javacc.dev.java.net/servlets/ProjectDocumentList">Download</a> the latest release of JavaCC.</p>

<p><i>Note: You need to enable cookies for the download link to work.</i></p>

<h3>Third party contributions</h3>

<p>
An excellent <a
href="http://www.engr.mun.ca/~theo/JavaCC-FAQ/">FAQ</a> is maintained
by Theo Norvell at Memorial University of Newfoundland.
</p>

<p>
A <a href="https://javacc.dev.java.net/servlets/ProjectDocumentList?folderID=110">repository of
JavaCC grammars</a> is being maintained on the JavaCC home page.  We
urge you to contribute your grammars to this repository or to the
JavaCC authors for the benefit of others.
</p>

<hr />

<p>
<a href="features.html">Feature Highlights</a>:
A short description of the features of JavaCC.
</p>

<p>
<a href="installhelp.html">Installation and Getting Started</a>:
This page contains a bunch of tips 
that should aid you through the installation process.
</p>

<p>
<a href="docindex.html">Documentation</a>:
The complete documentation for JavaCC.
</p>

<p>
<a href="doc/lexertips.html">Lexer writing tips</a>:
Tips for writing good JavaCC lexical analyzer specs. This can also help
you if you are getting 'code size too big' error message from javac when
you compile the generated token manager.
</p>

<p>
<a href="mailinglist.html">Getting Support and Keeping In Touch</a>:
Here's how you can contact us and keep in touch with what's happening.
</p>

</body>
</html>

