# explorer

./: README.md  build.xml  index.html  local.config  params.json
ant/: apptasks_dex.xml  macros.xml  stamp.xml
benchmarks/: AppInfo.txt
benchmarks/CFLexamples/: .project
benchmarks/CFLexamples/src/edu/utexas/cflexamples/: Apple.java  But.java  Driver.java  Fruit.java  Nut.java  Peach.java
benchmarks/dacapo/transformed/scripts/: avrora.sh  eclipse.sh  pmd.sh  sunflow.sh
benchmarks/dacapo/transformed/tamiflex/.tamiflex/: pia.properties  poa.properties
benchmarks/output/: sablecc-3.7-ptAnalysisResults
iccProvider/epicc/: runEpicc.sh
output/: pag.dot
reports/: apis_perf.txt  cha_3_23.out  noop_3_23.out  normal_3_23.out  related.txt
scripts/: buildCGTime.fig  buildTime.m  cha.sh  deadcode.m  deadcodeReport.py  fig1.m  icc.sh  jellybean_mapping.txt  myregx.txt  noop.sh  normal.sh  perf.m  perf.sh  perf1.m  precision.fig  precision.m  refute.m  regx.txt  runtimeDifferentQuery.fig  runtimeFixedQuery.fig  sootj_regx_2k.txt
src/edu/utexas/: Harness.java
src/edu/utexas/FullFS/: FullFS.java  FullFSTransformer.java  README.md
src/edu/utexas/RegularPT/: README.md  RegularPT.java  RegularPTTransformer.java
src/edu/utexas/UltraCG/: CFLTransformer.java  Harness.java  IFDSRefDefinition.java  LocalMustNotAliasAnalysis.java  ReachingDefsAnalysis.java  SootUtils.java
src/edu/utexas/cg/: CFLTransformer.java  Harness.java  IFDSRefDefinition.java  ReachingDefsAnalysis.java  SootUtils.java
src/edu/utexas/cgrex/: Harness.java  OnTheFlyHarness.java  QueryManager.java
src/edu/utexas/cgrex/analyses/: AutoPAG.java  CGregxTransformer.java  CSCG.dlog  CSCGAnalysis.java  CgContext.java  DemandCSPointsTo.java  ExplorerAnalysis.java  ExplorerIccAnalysis.java  MatchEdges.java  OTFTransformer.java  OndemandInsensitiveWorklist.java  OndemandSensitiveWorklist.java  OndemandWorklist.java  QueryTransformer.java  TestCHATransformer.java  TestOTFTransformer.java  TestTransformer.java
src/edu/utexas/cgrex/android/: SetupApplication.java
src/edu/utexas/cgrex/automaton/: AnnotTwoStepsWrapper.java  AutoEdge.java  AutoState.java  Automaton.java  CGAutoEdge.java  CGAutoState.java  CGAutomaton.java  InterAutoEdge.java  InterAutoOpts.java  InterAutoState.java  InterAutomaton.java  RegAutoState.java  RegAutomaton.java  SrcTgtEdgeWrapper.java
src/edu/utexas/cgrex/benchmarks/: BenchmarkHarness.java  CHATransformer.java  CacheAndChainedCacheTransformer.java  CacheAndChainedCacheTransformer1.java  CacheAndChainedCacheTransformer2.java  CallerCalleeTransformer.java  CompTransformer.java  DaCapoHarness.java  DaCapoTransformer.java  DeadCodeHarness.java  DemandDrivenHarness.java  DemandDrivenTransformer.java  DemandDrivenTransformer1.java  DemandQueryHarness.java  DemandQueryTransformer.java  DifferentBudgetHarness.java  DifferentBudgetTransformer.java  EarlyStopHarness.java  EarlyStopTransformer.java  GenRegxHarness.java  IccHarness.java  IfAndOnlyIfHarness.java  IfOnlyIfTransformer.java  MalwareHarness.java  MalwareTransformer.java  ObserverHarness.java  OnTheFlyTransformer.java  OverrideHarness.java  PTAnalysisAndCacheTransformer.java  PerfDetectHarness.java  QueryGenTransformer.java  SanityCheckHarness.java  SccHarness.java  TestDaCapoHarness.java  TestDaCapoTransformer.java  VerifyHarness.java
src/edu/utexas/cgrex/test/: CgFsmConverter.java  GenInterAutomaton.java  REtoFSMConverter.java  RegularExpGenerator.java  TestAutoPAG.java  TestBuildCGStateSCC.java  TestCGAutomatonOneStepAnnot.java  TestCGAutomatonTwoStepAnnot.java  TestFindRoots.java  TestInterAutomaton.java  TestInterAutomatonBuild.java  TestInterAutomatonBuildTwoSteps.java  TestInterAutomatonDelete.java  TestInterAutomatonOpts.java  TestMincut.java  TestPTAnalysis.java  TestPrecision.java  TestRegAutomatonFind.java  TestRegAutomatonOneStepAnnot.java  TestRegAutomatonTwoStepAnnot.java  TestSCC.java  test.java  testDelete.java
src/edu/utexas/cgrex/utils/: CutEntity.java  GraphUtil.java  LineCounter.java  SCC4Callgraph.java  SCCBuilder.java  SootUtils.java  StringUtil.java
src/edu/utexas/fsm/: CgFsmConverter.java  REtoFSMConverter.java
src/edu/utexas/spark/ondemand/: AllocAndContext.java  AllocAndContextSet.java  CallSiteException.java  DemandCSPointsTo.java  DotPointerGraph.java  EverythingHeuristic.java  FieldCheckHeuristic.java  HeuristicType.java  IncrementalTypesHeuristic.java  InnerTypesIncrementalHeuristic.java  LazyContextSensitivePointsToSet.java  ManualAndInnerHeuristic.java  ManualFieldCheckHeuristic.java  NothingHeuristic.java  TerminateEarlyException.java  WrappedPointsToSet.java
src/edu/utexas/spark/ondemand/genericutil/: AbstractMultiMap.java  ArraySet.java  ArraySetDupesMultiMap.java  ArraySetMultiMap.java  Averager.java  DisjointSets.java  FIFOQueue.java  HashSetMultiMap.java  ImmutableStack.java  IteratorMapper.java  Mapper.java  MultiMap.java  MutablePair.java  ObjWrapper.java  ObjectVisitor.java  Predicate.java  Propagator.java  Stack.java  UnorderedPair.java  Util.java
src/edu/utexas/spark/ondemand/pautil/: AllocationSiteHandler.java  AssignEdge.java  ContextSensitiveInfo.java  DumpNumAppReachableMethods.java  OTFMethodSCCManager.java  SootUtil.java  ValidMatches.java
src/edu/utexas/utils/: README.md
src/test/: TestIntersectFSM.java  TestSCC.java  intersectFSM.java  test.java
src/test/util/: Edge.java  Id.java  MatchEdges.java  State.java  StatePair.java  Util.java  cgfsm.java  cgfsmId.java  cgfsmState.java  dotEdge.java  fsm.java  intersectFSMId.java  myContextInsensitiveBuilder.java  myG.java  myGeomPointsTo.java  myMethodNodeFactory.java  myMethodPAG.java  myPAG.java  refsm.java  refsmId.java  refsmState.java
test/: sootj_regx.txt
