<?xml version="1.0" encoding="UTF-8"?>
<project name="CFLTest" default="analyze">

  <dirname property="this.dir" file="${ant.file}"/>
  <!-- class folder of target benchmark.-->
  <property name="target.loc" location="${target}"/>
  <!-- main class of target benchmark.-->
  <property name="target.main" value="${main}"/>
  <!-- Location of regular expression.-->
  <property name="query.loc" location="${query}"/>
  <!-- CHA or OTF?-->
  <property name="alg" location="${alg}"/>

        <!--java classname="edu.utexas.cgrex.benchmarks.BenchmarkHarness" -->
     <target name="deadcode" depends="jar">
	    <java classname="edu.utexas.cgrex.benchmarks.DeadCodeHarness"
	          maxmemory="16g"
	          fork="true"
	          failonerror="true">
	          <jvmarg value="-ea" />
	      <classpath>
			<pathelement location="${this.dir}/edu.utexas.cfl.jar"/>
			<pathelement location="lib/heros-nightly.jar"/>
			<pathelement location="lib/automaton.jar"/>
			<pathelement location="lib/chord.jar"/>
			<pathelement location="lib/commons-lang3-3.3.2.jar"/>
			<pathelement location="lib/cloning-1.9.0.jar"/>
			<pathelement location="/home/yufeng/research/others/soot/classes"/>
			<pathelement location="/home/yufeng/research/others/soot/libs/dexlib2-2.0.3-dev.jar"/>
			<pathelement location="/home/yufeng/research/others/soot/libs/AXMLPrinter.jar"/>
			<pathelement location="/home/yufeng/research/others/soot/libs/util-2.0.3-dev.jar"/>
			<pathelement location="/home/yufeng/research/others/soot/libs/asm-debug-all-5.0.3.jar"/>
			<pathelement location="/home/yufeng/research/others/soot/libs/polyglot.jar"/>
			<pathelement location="/home/yufeng/research/others/jasmin/lib/jasminclasses-2.2.1.jar"/>
			<pathelement location="/home/yufeng/research/others/jasmin/libs/java_cup.jar"/>
			<pathelement location="lib/objenesis-1.2.jar"/>
			<pathelement location="lib/soot-infoflow.jar"/>
			<pathelement location="lib/soot-infoflow-android.jar"/>
			<pathelement location="lib/axml-2.0.jar"/>
			<pathelement location="lib/slf4j-api-1.7.5.jar"/>
			<pathelement location="lib/slf4j-simple-1.7.5.jar"/>
	      </classpath>
	      <arg value="${target.name}"/>
		</java>
	  </target>

     <target name="observe" depends="jar">
	    <java classname="edu.utexas.cgrex.benchmarks.ObserverHarness"
	          maxmemory="16g"
	          fork="true"
	          failonerror="true">
	          <jvmarg value="-ea" />
	      <classpath>
			<pathelement location="${this.dir}/edu.utexas.cfl.jar"/>
			<pathelement location="lib/heros-nightly.jar"/>
			<pathelement location="lib/automaton.jar"/>
			<pathelement location="lib/chord.jar"/>
			<pathelement location="lib/commons-lang3-3.3.2.jar"/>
			<pathelement location="lib/cloning-1.9.0.jar"/>
			<pathelement location="/home/yufeng/research/others/soot/classes"/>
			<pathelement location="/home/yufeng/research/others/soot/libs/dexlib2-2.0.3-dev.jar"/>
			<pathelement location="/home/yufeng/research/others/soot/libs/AXMLPrinter.jar"/>
			<pathelement location="/home/yufeng/research/others/soot/libs/util-2.0.3-dev.jar"/>
			<pathelement location="/home/yufeng/research/others/soot/libs/asm-debug-all-5.0.3.jar"/>
			<pathelement location="/home/yufeng/research/others/soot/libs/polyglot.jar"/>
			<pathelement location="/home/yufeng/research/others/jasmin/lib/jasminclasses-2.2.1.jar"/>
			<pathelement location="/home/yufeng/research/others/jasmin/libs/java_cup.jar"/>
			<pathelement location="lib/objenesis-1.2.jar"/>
			<pathelement location="lib/soot-infoflow.jar"/>
			<pathelement location="lib/soot-infoflow-android.jar"/>
			<pathelement location="lib/axml-2.0.jar"/>
			<pathelement location="lib/slf4j-api-1.7.5.jar"/>
			<pathelement location="lib/slf4j-simple-1.7.5.jar"/>
	      </classpath>
	      <arg value="${target.name}"/>
		</java>
	  </target>



     <target name="perf" depends="jar">
	    <java classname="edu.utexas.cgrex.benchmarks.PerfDetectHarness"
	          maxmemory="16g"
	          fork="true"
	          failonerror="true">
	          <jvmarg value="-ea" />
	      <classpath>
			<pathelement location="${this.dir}/edu.utexas.cfl.jar"/>
			<pathelement location="lib/heros-nightly.jar"/>
			<pathelement location="lib/automaton.jar"/>
			<pathelement location="lib/chord.jar"/>
			<pathelement location="lib/commons-lang3-3.3.2.jar"/>
			<pathelement location="lib/cloning-1.9.0.jar"/>
			<pathelement location="lib/soot-trunk.jar"/>
			<pathelement location="lib/objenesis-1.2.jar"/>
			<pathelement location="lib/soot-infoflow.jar"/>
			<pathelement location="lib/soot-infoflow-android.jar"/>
			<pathelement location="lib/axml-2.0.jar"/>
			<pathelement location="lib/slf4j-api-1.7.5.jar"/>
			<pathelement location="lib/slf4j-simple-1.7.5.jar"/>
	      </classpath>
	      <arg value="${target.name}"/>
		</java>
	  </target>

	<target name="malware" depends="jar">
	    <java classname="edu.utexas.cgrex.benchmarks.MalwareHarness"
	          maxmemory="8g"
	          fork="true"
	          failonerror="true">
	          <jvmarg value="-ea" />
	      <classpath>
			<pathelement location="${this.dir}/edu.utexas.cfl.jar"/>
			<pathelement location="lib/heros-nightly.jar"/>
			<pathelement location="lib/automaton.jar"/>
			<pathelement location="lib/chord.jar"/>
			<pathelement location="lib/commons-lang3-3.3.2.jar"/>
			<pathelement location="lib/cloning-1.9.0.jar"/>
			<pathelement location="lib/soot-trunk.jar"/>
			<pathelement location="lib/objenesis-1.2.jar"/>
			<pathelement location="lib/soot-infoflow.jar"/>
			<pathelement location="lib/soot-infoflow-android.jar"/>
			<pathelement location="lib/axml-2.0.jar"/>
			<pathelement location="lib/slf4j-api-1.7.5.jar"/>
			<pathelement location="lib/slf4j-simple-1.7.5.jar"/>
	      </classpath>
	      <arg value="${target.loc}"/>
		</java>
	  </target>

 <target name="init">
    <mkdir dir="build"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <copy todir="build/edu/utexas/cgrex/analyses/">
        <fileset dir="src/edu/utexas/cgrex/analyses">
          <exclude name="**/*.java"/>
        </fileset>
    </copy>

    <javac srcdir="src" destdir="build" debug="true">
	  <classpath>
		<pathelement location="lib/heros-nightly.jar"/>
		<pathelement location="lib/automaton.jar"/>
		<pathelement location="lib/chord.jar"/>
		<pathelement location="lib/commons-lang3-3.3.2.jar"/>
		<pathelement location="lib/cloning-1.9.0.jar"/>
		<!--pathelement location="lib/soot-trunk.jar"/-->
		<pathelement location="/home/yufeng/research/others/soot/classes"/>
        <pathelement location="/home/yufeng/research/others/soot/libs/dexlib2-2.0.3-dev.jar"/>
        <pathelement location="/home/yufeng/research/others/soot/libs/AXMLPrinter.jar"/>
        <pathelement location="/home/yufeng/research/others/soot/libs/util-2.0.3-dev.jar"/>
        <pathelement location="/home/yufeng/research/others/soot/libs/asm-debug-all-5.0.3.jar"/>
        <pathelement location="/home/yufeng/research/others/soot/libs/polyglot.jar"/>
        <pathelement location="/home/yufeng/research/others/jasmin/lib/jasminclasses-2.2.1.jar"/>
        <pathelement location="/home/yufeng/research/others/jasmin/libs/java_cup.jar"/>
        <pathelement location="/home/yufeng/research/others/soot-infoflow-android/lib/AXMLPrinter2.jar"/>

		<pathelement location="lib/objenesis-1.2.jar"/>
        <pathelement location="lib/soot-infoflow.jar"/>
        <pathelement location="lib/soot-infoflow-android.jar"/>
        <pathelement location="lib/axml-2.0.jar"/>
        <pathelement location="lib/slf4j-api-1.7.5.jar"/>
        <pathelement location="lib/slf4j-simple-1.7.5.jar"/>
	  </classpath>
	</javac>
  </target>

  <target name="jar" depends="compile"
        description="generate the distribution" >
    <jar jarfile="edu.utexas.cfl.jar" basedir="build"/>
  </target>

  <target name="clean"
		  description="clean up" >
    <delete dir="build"/>
    <delete file="edu.utexas.cfl.jar"/>
  </target>
</project>
