<?xml version="1.0" encoding="UTF-8"?>
<project name="CFLTest" default="analyze">

  <dirname property="this.dir" file="${ant.file}"/>
  <!-- class folder of target benchmark.-->
  <property name="target.loc" location="${target}"/>
  <!-- main class of target benchmark.-->
  <property name="target.main" value="${main}"/>
  <!-- Location of regular expression.-->
  <property name="query.loc" location="${query}"/>
  <!-- CHA or OTF?-->
  <property name="alg" location="${alg}"/>

     <!--target name="observe" depends="jar"-->
     <target name="observe">
	    <java classname="edu.utexas.cgrex.benchmarks.ObserverHarness"
	          maxmemory="40g"
	          fork="true"
	          failonerror="true">
	          <jvmarg value="-ea" />
	      <classpath>
		    <pathelement location="lib/soot-trunk.jar"/>
			<pathelement location="${this.dir}/edu.utexas.cfl.jar"/>
			<pathelement location="lib/automaton.jar"/>
			<pathelement location="lib/chord.jar"/>
			<pathelement location="lib/commons-lang3-3.3.2.jar"/>
			<pathelement location="lib/cloning-1.9.0.jar"/>
	      </classpath>
	      <arg value="${target.name}"/>
	      <arg value="${target.type}"/>
		</java>
	  </target>


 <target name="init">
    <mkdir dir="build"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <copy todir="build/edu/utexas/cgrex/analyses/">
        <fileset dir="src/edu/utexas/cgrex/analyses">
          <exclude name="**/*.java"/>
        </fileset>
    </copy>

    <javac srcdir="src" destdir="build" debug="true">
	  <classpath>
		<pathelement location="lib/heros-nightly.jar"/>
		<pathelement location="lib/automaton.jar"/>
		<pathelement location="lib/chord.jar"/>
		<pathelement location="lib/commons-lang3-3.3.2.jar"/>
		<pathelement location="lib/cloning-1.9.0.jar"/>
		<pathelement location="lib/soot-trunk.jar"/>
	  </classpath>
	</javac>
  </target>

  <target name="jar" depends="compile"
        description="generate the distribution" >
    <jar jarfile="edu.utexas.cfl.jar" basedir="build"/>
  </target>

  <target name="clean"
		  description="clean up" >
    <delete dir="build"/>
    <delete file="edu.utexas.cfl.jar"/>
  </target>
</project>
