<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 * 
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="lusearch" default="all" basedir="../..">
	<description>DaCapo lusearch benchmark</description>
	<property file="dacapo.properties"/>

	<property name="bm-name" value="lusearch"/>

	<import file="../common.xml"/>

	<target name="bm-harness">
		<javac srcdir="${bm-src-dir}" classpath="${harness-classpath}" destdir="${bm-output-dir}"
           includes="**" excludes="org/dacapo/lusearch/*"
           debug="true" debuglevel="lines,vars,source"/>
	</target>

	<target name="bm-build" depends="lucene">
		<mkdir dir="${bm-build-dir}"/>
		<javac srcdir="${bm-src-dir}" source="1.5" 
              classpath="${harness-classpath}:${lucene-jars}/${lucene-core-jar-name}:${lucene-jars}/${lucene-demos-jar-name}" 
           destdir="${bm-build-dir}" 
           includes="org/dacapo/lusearch/*" debug="true" debuglevel="lines,vars,source"/>
	</target>

	<target name="jar">
		<jar destfile="${bm-jars}/lusearch.jar" basedir="${bm-build-dir}"/>
	</target>

	<target name="bm-data">
		<zip destfile="${bm-dat}/lusearch.zip">
			<fileset dir="${bm-data}" includes="lusearch/query*" />
			<fileset dir="${bm-data}" includes="lusearch/index-default/**" />
		</zip>
	</target>

</project>
