
- Update benchmark versions
    antlr - from 2.4.2 to 2.4.7
    chart - from 1.0.0 to 1.0.8
    
- Add batik benchmark back into the suite

- New derby benchmark

- Package benchmarks in JAR files, and use custom classloader to execute 
  benchmarks.

- Rewrite callback mechanism so that callbacks have full control over the
  iteration process.

Release 2006-10-MR2

 - Added new build targets for generating a "deps" zip file
   which contains "split deps" jars for each benchmark, which
   separate the benchmark proper from their dependencies. This
   is important for some whole program analysis, particularly
   users of Soot.

 - When multiple benchmarks are specified with -n, n > 1,
   the first benchmark is run n times, and subsequent ones
   only once.  Fixed.

 - jython suffered from a problem on Windows platforms which
   seems to have been traced to a timer resolution issue and
   pybench's timing thresholds.  Fixed. Thanks to Christian Wimmer

 - Xalan benchmark harness now closes input and output files
   explicitly.  Prevents running out of file handles in large
   heaps (where finalizers never run).
   
 - Added "-ignoreValidation" command line switch.
 
 - Changed jikesrvm stubs so that MMTk callback works with recent 
   JikesRVM releases (and hopefuly now with future JVMs that use MMTk).