<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 * 
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="jython" default="all" basedir="../..">
	<description>DaCapo jython benchmark</description>
	<property file="dacapo.properties"/>

	<property name="bm-name" value="jython"/>
	<property name="bm-svn-url" value="https://jython.svn.sourceforge.net/svnroot/jython/tags/Release_2_5_1/jython"/>
	<property name="bm-svn-revision" value="6571"/> <!-- 2.5.0 -->
	<property name="bm-version" value="svn-${bm-svn-revision}"/>
	<property name="bm-ignore-failure" value="yes" />
	<property name="bm-src" value="${bm-name}-src-${bm-version}.tar.gz"/>
	<!-- grab the jython from the jython release and benchmarks from the Python release

    	http://dinsdale.python.org/ftp/python/2.5.4/Python-2.5.4.tgz
        <property name="bm-url" value="${sourceforge.dl.url}/jython/files/jython/jython_installer-2.5.0.jar"/>
        <property name="bm-src" value="jython_installer-2.5.0.jar"/>
     -->

	<property name="antlr-version" value="3.1.3"/>
	<property name="asm-version" value="3.1"/>

	<import file="../common.xml"/>
	<import file="pybench.xml"/>

	<target name="source" depends="common.source, py-source"/>

	<!-- unjar and patch -->
	<target name="unpack" depends="untar">
		<antcall target="py-untar-jython"/>
		<antcall target="patch"/>
	</target>


	<target name="bm-build">
		<copy todir="${bm-build-dir}/src/java">
			<fileset file="${bm-build-dir}/build.*"/>
		</copy>
		<ant antfile="build.xml" dir="${bm-build-dir}" inheritall="false"/>
	</target>

	<target name="jar">
		<copy file="${bm-build-dir}/dist/jython-dev.jar" todir="${bm-jars}"/>
		<move file="${bm-jars}/jython-dev.jar" tofile="${bm-jars}/jython.jar"/>
		<copy file="${bm-build-dir}/dist/javalib/antlr-${antlr-version}.jar" todir="${bm-jars}"/>
		<copy file="${bm-build-dir}/dist/javalib/asm-${asm-version}.jar" todir="${bm-jars}"/>
		<copy file="${bm-build-dir}/dist/javalib/asm-commons-${asm-version}.jar" todir="${bm-jars}"/>
		<copy file="${bm-build-dir}/dist/javalib/constantine-0.4.jar" todir="${bm-jars}"/>
		<copy file="${bm-build-dir}/dist/javalib/jna-posix.jar" todir="${bm-jars}"/>
		<copy file="${bm-build-dir}/dist/javalib/jna.jar" todir="${bm-jars}"/>
	</target>

	<target name="data" depends="pybench">
		<mkdir dir="${bm-build-dir}/dist/jython"/>
		<copy todir="${bm-build-dir}/dist/jython">
			<fileset dir="${bm-build-dir}/dist" includes="Lib/**"/>
		</copy>
		<zip destfile="${bm-dat}/jython.zip">
			<fileset dir="${bm-data}/" includes="jython/noop.py"/>
			<fileset dir="${bm-data}/" includes="jython/sieve.py"/>
			<fileset dir="${bm-build-dir}/" includes="jython/pybench/**"/>
			<fileset dir="${bm-build-dir}/dist/" includes="jython/Lib/**"/>
		</zip>
	</target>
</project>
